.c7n-manager-grayReleased {
  .overloadTabs();
}
.overloadTabs() {
  .c7n-tabs-bar {
    border: none !important;
    margin-bottom: 0.12rem !important;
  }
  .c7n-tabs-tab {
    margin: 0 !important;
  }
  .c7n-tabs-ink-bar {
    display: none !important;
  }
  .c7n-tabs-tab-active {
    background: rgba(140,158,255,0.2);
  }
}